-- 🌿 WEED HUB V2
pcall(function()
	game.CoreGui:FindFirstChild("WEED_V2_UI"):Destroy()
end)

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "WEED_V2_UI"
gui.ResetOnSpawn = false

------------------------------------------------
-- MAIN FRAME
------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,270,0,260)
main.Position = UDim2.new(1,-290,0,120)
main.BackgroundColor3 = Color3.fromRGB(10,10,15)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(170,80,255)
stroke.Thickness = 2

------------------------------------------------
-- STARS
------------------------------------------------
local starHolder = Instance.new("Frame", main)
starHolder.Size = UDim2.new(1,0,1,0)
starHolder.BackgroundTransparency = 1

for i = 1,20 do
	local star = Instance.new("Frame", starHolder)
	star.Size = UDim2.new(0,2,0,2)
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(255,255,255)
	star.BorderSizePixel = 0
	Instance.new("UICorner", star).CornerRadius = UDim.new(1,0)

	task.spawn(function()
		while true do
			TweenService:Create(
				star,
				TweenInfo.new(math.random(3,6), Enum.EasingStyle.Sine),
				{Position = UDim2.new(math.random(),0,math.random(),0)}
			):Play()
			task.wait(math.random(2,4))
		end
	end)
end

------------------------------------------------
-- TITLE (ROBLOX SAFE)
------------------------------------------------
local title = Instance.new("TextLabel", main)
title.Text = "WEED HUB V2\nmade by me • @earnings.1"
title.Font = Enum.Font.GothamSemibold
title.TextColor3 = Color3.fromRGB(235,235,255)
title.TextSize = 15
title.BackgroundTransparency = 1
title.Size = UDim2.new(1,-20,0,44)
title.Position = UDim2.new(0,10,0,6)
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextYAlignment = Enum.TextYAlignment.Center
title.TextWrapped = true

------------------------------------------------
-- BIG SPEED TOGGLE
------------------------------------------------
local function bigToggle(text,y)
	local holder = Instance.new("Frame", main)
	holder.Size = UDim2.new(1,-20,0,52)
	holder.Position = UDim2.new(0,10,0,y)
	holder.BackgroundColor3 = Color3.fromRGB(18,18,28)
	holder.BorderSizePixel = 0
	Instance.new("UICorner", holder).CornerRadius = UDim.new(0,10)

	local label = Instance.new("TextLabel", holder)
	label.Text = text
	label.Font = Enum.Font.GothamMedium
	label.TextSize = 15
	label.TextColor3 = Color3.fromRGB(240,240,255)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1,-70,1,0)
	label.Position = UDim2.new(0,12,0,0)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local bg = Instance.new("Frame", holder)
	bg.Size = UDim2.new(0,44,0,22)
	bg.Position = UDim2.new(1,-56,0.5,-11)
	bg.BackgroundColor3 = Color3.fromRGB(40,40,60)
	Instance.new("UICorner", bg).CornerRadius = UDim.new(1,0)

	local knob = Instance.new("Frame", bg)
	knob.Size = UDim2.new(0,18,0,18)
	knob.Position = UDim2.new(0,2,0.5,-9)
	knob.BackgroundColor3 = Color3.fromRGB(180,120,255)
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

	local state = false
	bg.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			state = not state
			knob:TweenPosition(
				state and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9),
				"Out","Sine",0.15,true
			)
		end
	end)

	return function() return state end
end

local SpeedToggle = bigToggle("Speed Boost",56)

------------------------------------------------
-- SPEED (UNCHANGED & STABLE)
------------------------------------------------
local SPEED_VALUE = 27

RunService.Heartbeat:Connect(function()
	if not SpeedToggle() then return end
	local char = LocalPlayer.Character
	if not char then return end

	local hum = char:FindFirstChildOfClass("Humanoid")
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hum or not hrp then return end

	local dir = hum.MoveDirection
	if dir.Magnitude > 0 then
		hrp.Velocity = Vector3.new(
			dir.X * SPEED_VALUE,
			hrp.Velocity.Y,
			dir.Z * SPEED_VALUE
		)
	end
end)

------------------------------------------------
-- INFO BOX (INSIDE MENU)
------------------------------------------------
local info = Instance.new("Frame", main)
info.Size = UDim2.new(1,-20,0,80)
info.Position = UDim2.new(0,10,1,-90)
info.BackgroundColor3 = Color3.fromRGB(15,15,25)
info.BorderSizePixel = 0
Instance.new("UICorner", info).CornerRadius = UDim.new(0,10)

local statsLabel = Instance.new("TextLabel", info)
statsLabel.Size = UDim2.new(1,-12,0,26)
statsLabel.Position = UDim2.new(0,6,0,6)
statsLabel.BackgroundTransparency = 1
statsLabel.Font = Enum.Font.GothamMedium
statsLabel.TextSize = 13
statsLabel.TextColor3 = Color3.fromRGB(230,230,255)
statsLabel.Text = "FPS: -- | Ping: --"

local discord = Instance.new("TextButton", info)
discord.Size = UDim2.new(1,-12,0,30)
discord.Position = UDim2.new(0,6,0,40)
discord.Text = "discord.gg/FYYTdGB7bF"
discord.Font = Enum.Font.GothamMedium
discord.TextSize = 12
discord.TextColor3 = Color3.fromRGB(180,120,255)
discord.BackgroundColor3 = Color3.fromRGB(25,25,40)
discord.BorderSizePixel = 0
Instance.new("UICorner", discord).CornerRadius = UDim.new(0,8)

discord.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard("https://discord.gg/FYYTdGB7bF")
		discord.Text = "Copied ✔"
		task.delay(1.2,function()
			discord.Text = "discord.gg/FYYTdGB7bF"
		end)
	end
end)

------------------------------------------------
-- FPS + PING
------------------------------------------------
local frames,last,fps = 0,os.clock(),0

RunService.RenderStepped:Connect(function()
	frames += 1
	if os.clock() - last >= 1 then
		fps = frames
		frames = 0
		last = os.clock()

		local ping = math.floor(
			Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
		)

		statsLabel.Text = "FPS: "..fps.." | Ping: "..ping.." ms"
	end
end)

print("🌿 WEED HUB V2 loaded successfully")
